# LicenseManager-backend

./: README.md  docker-compose.yaml  nginx.conf
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/io/licensemanager/backend/: BackendApplication.java
backend/src/main/java/io/licensemanager/backend/entity/: ActivationToken.java  AuditEvent.java  Customer.java  CustomerGroup.java  EmailAlert.java  License.java  LicenseTemplate.java  Role.java  Token.java  User.java
backend/src/main/java/io/licensemanager/backend/event/: LicenseGenerationEvent.java  SystemOperationEvent.java
backend/src/main/java/io/licensemanager/backend/job/: LicenseAlertJob.java
backend/src/main/java/io/licensemanager/backend/model/: FileDetails.java  LicensesStatus.java  OperationStatus.java
backend/src/main/java/io/licensemanager/backend/repository/: ActivationTokenRepository.java  AuditEventRepository.java  CustomerGroupRepository.java  CustomerRepository.java  EmailAlertRepository.java  LicenseRepository.java  LicenseTemplateRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/io/licensemanager/backend/restcontroller/: AccountActivationController.java  AdminController.java  AlertsSettingsController.java  AuditEventsController.java  AuthorizationTokenController.java  CustomersController.java  LicenseController.java  LicenseTemplateController.java  UserAccountController.java  UserLoginController.java  UserLogoutController.java  UserRegistrationController.java
backend/src/main/java/io/licensemanager/backend/scheduledtask/: AlertScheduledTask.java  LicenseScheduledTask.java
backend/src/main/java/io/licensemanager/backend/service/: AdminService.java  AlertsSettingsService.java  AuditService.java  CustomersService.java  EmailService.java  LicenseService.java  LicenseTemplateService.java  UserAccountService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: license-manager.p12
example/: README.md  build.gradle
example/resources/: Customer_1_2021-01-02.license  Customer_1_2021-01-02.licensekeys
example/src/main/java/io/licensemanager/example/: Main.java
example/src/main/java/io/licensemanager/example/model/: License.java
(+48 files in other folders)
